;							-*-conf-windows-*-
name    = PostScript-File
;author  = Christopher Willmot <chris@willmot.co.uk>
author  = Christopher J. Madsen <perl@cjmweb.net>
license = Perl_5
copyright_holder = Christopher J. Madsen
:version = 5 ; encoding support

[=tools::FixupPSFilePOD]      ; preprocess PostScript::File
[=tools::ExtractFunctionDocs] ; preprocess PostScript::File::Functions

[Encoding]
encoding = iso-8859-1
match = ^t/
match = \.pm$

[FileFinder::Filter / :MyTests]
finder = :TestFiles
skip = \.epsf?$

[@Author::CJM / CJM]
:version      = 4.33 ; want check_recommend_tests
remove_plugin = PodCoverageTests
check_recommend_tests = :MyTests

[AutoPrereqs]
skip = ^(?:charnames|constant|strict|warnings|Data::Dumper|Font(?:_Test|::AFM))$
test_finder = :MyTests
